{
  "manifest_version": 3,
  "name": "Moja mreža: uvoz",
  "version": "0.3.0",
  "description": "Uvoz mjernih mjesta, očitanja i potrošnje s mojamreza.hep.hr nakon što se sam prijaviš.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Uvezi s Moje mreže"
  }
}
